<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Assigment</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <style>.Jade{
    background-color: blue;
    border: black 10px solid;
    padding: 20px;
    width: 200px;
    height: 200px;
}
.Rossel{
    background-color: yellow;
    padding: 20px;
    border: black 10px solid;
    border-top: black 20px solid;
    border-bottom: black 20px solid;
    width: 200px;
    height: 200px;
    margin-left: 200px;
}
.KayeandKate{
    background-color: red;
    border: black 10px solid;
    padding: 20px;
    width: 200px;
    height: 200px;
}
p{
    color: yellow;
    font-size: 12px;
}
*{
    box-sizing: border-box;
    margin: 0px;
}</style>

    <div class="Jade">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quod nobis quae amet cupiditate, atque molestiae totam
          quos explicabo! Pariatur, est expedita aliquid eveniet
           quasi id? Aperiam atque animi vitae ipsam.</p>
           </div>
           <div class="Rossel">

           </div>
           <div class="KayeandKate">

           </div>
           
</body>
</html>